DB_HOST=localhost
DB_USER=root
DB_PASS=Year@123
DB_NAME=volumeaudio
DIALECT=mysql
API_URL = http://api.volumeaudiostore.co.in:8080/
RATE_CALC_RATE_EXTRA = {"cartage":0.01,"installation":0.1,"overheadprofit":0.15,"lwc":0.01}